pipeline {
    agent any

    parameters {
        choice(name: 'ENVIRONMENT', choices: ['dev', 'staging', 'prod'], description: 'Target environment')
        string(name: 'CUSTOM_TAG', defaultValue: '', description: 'Custom image tag override')
    }

    stages {

        stage('Setup Environment') {
            steps {
                sh '''
                    echo "Maven: $(mvn -v 2>&1 | head -1 || echo "not found")"
                    echo "Docker: $(docker --version || echo "not found")"
                    echo "Env: ''' + "${ENVIRONMENT}" + ''' Build: ''' + "${BUILD_NUMBER}" + '''"
                '''
            }
        }

        stage('Dynamic Agent Simulation') {
            steps {
                script {
                    def label = params.ENVIRONMENT == 'prod' ? 'prod-agent' : 'any-agent'
                    writeFile file: 'agent-info.txt', text: "Label: ${label} | Node: ${env.NODE_NAME}"
                    archiveArtifacts 'agent-info.txt'
                }
            }
        }

        stage('Maven Build') {
            parallel {
                stage('Compile') { steps { sh 'mvn compile -DskipTests || echo "Compile skipped"' } }
                stage('Test Resources') { steps { sh 'echo "Test resources ready"' } }
            }
        }

        stage('Package & Docker') {
            steps {
                script {
                    sh 'mvn package -DskipTests || echo "Packaging skipped"'
                    def tag = params.CUSTOM_TAG ?: "demo-${BUILD_NUMBER}"
                    env.IMAGE_TAG = tag
                    sh "docker build -t ${tag} . || echo 'Docker skipped'"
                }
            }
        }

        stage('Deploy & Test') {
            steps {
                sh '''
                    docker stop demo-app test-app || true
                    docker rm demo-app test-app || true
                    docker run -d --name test-app -p 8081:8080 ''' + "${IMAGE_TAG}" + ''' || echo "Test skipped"
                    sleep 3
                    docker stop test-app || true
                    docker rm test-app || true
                    docker run -d --name demo-app -p 8090:8080 ''' + "${IMAGE_TAG}" + ''' || echo "Deploy skipped"
                '''
            }
        }

        stage('Interactive Gate') {
            steps {
                input message: 'Continue to Jenkins-only features?',
                     parameters: [choice(name: 'MODE', choices: ['lite', 'full'], description: 'Demo level')]
            }
        }

        stage('Jenkins Parallel Demo') {
            steps {
                script {
                    // ✅ SERIALIZATION-SAFE parallel (no IntRange)
                    def tasks = ['A': { sh "echo A-${BUILD_NUMBER} > a.txt; sleep 1" },
                                 'B': { sh "echo B-${BUILD_NUMBER} > b.txt; sleep 2" },
                                 'C': { sh "echo C-${BUILD_NUMBER} > c.txt; sleep 0.5" }]
                    parallel tasks
                }
            }
        }

        stage('Milestone & Stash') {
            steps {
                script {
                    milestone(BUILD_NUMBER as int)
                    sh '''
                        mkdir -p data1 data2
                        echo "data1-${BUILD_NUMBER}" > data1/file.txt
                        echo "data2-${BUILD_NUMBER}" > data2/file.txt
                    '''
                    stash name: 'data', includes: 'data*/*'
                    deleteDir()
                    unstash 'data'
                    sh 'ls -la data*'
                }
            }
        }

        stage('Retry Demo') {
            steps {
                script {
                    retry(3) {
                        sh '''
                            if [ $((RANDOM % 4)) -eq 0 ]; then
                                echo "Failed (random)"
                                exit 1
                            fi
                            echo "Retry success!"
                        '''
                    }
                }
            }
        }

        stage('Stage Post Demo') {
            steps {
                sh 'echo "Stage started ${BUILD_NUMBER}" > stage-demo.txt'
            }
            post {
                always { archiveArtifacts 'stage-demo.txt' }
                success { sh 'echo "Stage SUCCESS" >> stage-demo.txt' }
            }
        }

        stage('Groovy Report') {
            steps {
                script {
                    // ✅ NO IntRange - explicit loop
                    def files = []
                    for (int i = 1; i <= 2; i++) {
                        sh "echo 'Dynamic-${i}-${BUILD_NUMBER}' > dynamic-${i}.txt"
                        files.add("dynamic-${i}.txt")
                    }
                    def report = [
                        build: BUILD_NUMBER,
                        env: ENVIRONMENT,
                        files: files,
                        timestamp: new Date().format('yyyy-MM-dd HH:mm:ss')
                    ]
                    writeFile file: 'report.json', text: groovy.json.JsonOutput.toJson(report)
                    archiveArtifacts artifacts: '*.txt,report.json'
                }
            }
        }

        stage('Final Summary') {
            steps {
                sh '''
                    echo "=== SUMMARY ===" > summary.txt
                    echo "Build: ${BUILD_NUMBER} Env: ''' + "${ENVIRONMENT}" + '''" >> summary.txt
                    echo "Files:" >> summary.txt
                    ls -la *.txt >> summary.txt 2>/dev/null || true
                '''
                archiveArtifacts 'summary.txt'
            }
        }
    }

    post {
        always {
            sh '''
                docker stop demo-app test-app || true
                docker rm demo-app test-app || true
                docker rmi demo-* || true
            '''
        }
        success { echo '🎉 All Jenkins features: SUCCESS!' }
        failure { echo '❌ Check failed stage logs' }
    }
}
